#server.servlet.context-path=/api
#
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_20ae37822109715?reconnect=true
#spring.datasource.username=bf8fa5585a88b9
#spring.datasource.password=6c3fb6f3
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = create
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.servlet.context-path=/api

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/hqa?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.connection.charSet  = utf8
spring.jpa.properties.hibernate.connection.characterEncoding  = utf8
spring.jpa.properties.hibernate.connection.useUnicode  = true
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = non

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

